real numbers:
benchmark(25, 500, 4, -1.4,-1.3, 0.1, 10, 25000)


Average runtime was 4.022475516s.      
Standard deviation of runtime was 1.390291847400196s.   

benchmark(100, 500, 4, -1.4,-1.3, 0.1, 10, 25000)         


Average runtime was 3.893578681s.
Standard deviation of runtime was 1.7442294153934472s.

complex numbers:

benchmark(100, 500, 4, -1.4,-1.3, 0.1, 10, 25000)

Average runtime was 2.162924651s.
Standard deviation of runtime was 0.8142529639492099s.

complex numbers w/ functional modularity:

benchmark(100, 500, 4, -1.4,-1.3, 0.1, 10, 25000)

Average runtime was 1.8469377009999999s.
Standard deviation of runtime was 0.7062446729183229s. 